:root {
  /* ## Colors

    ### Primary */

  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);

  /* ### Neutral */

  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

/* fonts 
-- dmserif , serif
-- karla , sans-serif
*/
@font-face {
  font-family: "dmserif";
  src: url(../fonts/DMSerifDisplay-Regular.ttf);
}

@font-face {
  font-family: "karla";
  src: url(../fonts/Karla-VariableFont_wght.ttf);
}

/* html {
  line-height: normal;
} */

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  color: inherit;
  cursor: pointer;
}

body {
  font-family: "karla", sans-serif;
}

body {
  font-weight: 400;
}

.nav-main {
  position: relative;
  padding: 0 5%;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  height: 18px;
}

.nav-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  padding-top: 60px;
  padding-left: 5%;
  padding-left: 5%;
  width: 100%;
  height: 88vh;
  text-align: center;
  font-size: 20px;
  color: var(--very-light-gray);
  background: url(../images/bg-pattern-mobile-nav.svg), var(--very-dark-violet);
  background-size: 100%;
  background-position: bottom right;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateX(-100%);
  transition-duration: 300ms;
  transition-property: all;
  z-index: 10;
}

.nav-menu.show {
  opacity: 1;
  transform: translateX(0);
}

.link-btn {
  margin-bottom: 12px;
  padding: 16px 0;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  background: transparent;
  border: none;
  border: 1px solid transparent;
  transition: all 300ms;
}

.link-btn:focus {
  border-color: var(--very-light-gray);
}

.ham-btn {
  position: relative;
  margin: 0;
  padding: 8px 10px;
  border: none;
  border: 2px solid var(--very-dark-violet);
  background-color: transparent;
}

.ham-btn i {
  font-size: 18px;
  line-height: normal;
  color: var(--very-dark-violet);
  transition: all 300ms;
}

.ham-btn .bars-icon.active {
  opacity: 0;
}

.ham-btn .x-icon {
  position: absolute;
  font-size: 19px;
  top: 8px;
  left: 12px;
  opacity: 0;
}

.ham-btn .x-icon.active {
  opacity: 1;
}

.image-intro {
  width: 100%;
  height: 450px;
  background-image: url(../images/image-intro-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.section-1 {
  position: relative;
  text-align: center;
  color: var(--very-light-gray);
}

.text-content {
  position: relative;
  padding: 84px 5%;
  background: url(../images/bg-pattern-intro-left-mobile.svg),
    var(--dark-violet);
  background-size: 168px;
  background-position: top left;
  background-repeat: no-repeat;
}

.bg-intro-right {
  position: absolute;
  bottom: -178px;
  right: 0;
  width: 124px;
  height: 330px;
  background-image: url(../images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.line1 {
  display: none;
}

.section-1 .title {
  margin-top: 0;
  font-size: 2.5em;
  font-family: "dmserif", serif;
  font-weight: 400;
}

.viewplans-btn {
  margin-top: 28px;
  width: 40%;
  padding: 8px 0;
  font-weight: bold;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  border: 1px solid var(--very-light-gray);
  transition: all 300ms;
}

.viewplans-btn:hover {
  color: var(--dark-violet);
  background-color: var(--very-light-gray);
}

.section-2 {
  padding: 108px 5%;
  text-align: center;
}

.line-wedifferent {
  width: 40%;
  height: 1px;
  border: none;
  background-color: var(--dark-grayish-violet);
}

.section-2 .title {
  font-size: 2.5em;
  font-family: "dmserif", serif;
  color: var(--very-dark-violet);
}

.articles-box .content-box {
  margin-top: 44px;
}

.section-2 .title-2 {
  font-family: "dmserif", serif;
  font-size: 1.5em;
  font-weight: 400;
  color: var(--vey-dark-violet);
}

.section-2 p {
  margin-bottom: 0;
  color: var(--dark-grayish-violet);
}

.section-3 {
  margin-bottom: 108px;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 2%;
  width: 90%;
  text-align: center;
  color: var(--very-light-gray);
  background: url(../images/bg-pattern-how-we-work-mobile.svg),
    var(--dark-violet);
  background-size: 176px;
  background-position: right top;
  background-repeat: no-repeat;
}

.section-3 .title {
  margin-top: 0;
  font-family: "dmserif", serif;
  font-size: 2.5em;
  font-weight: 400;
}

.work-btn {
  width: 50%;
  padding: 8px 0;
  font-weight: bold;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  border: 1px solid var(--very-light-gray);
  transition: all 300ms;
}

.work-btn:hover {
  color: var(--very-dark-violet);
  background-color: var(--very-light-gray);
}

.footer {
  padding-bottom: 52px;
  text-align: center;
  color: var(--dark-violet);
  background: url(../images/bg-pattern-footer-mobile.svg),
    var(--very-light-gray);
  background-size: 100%;
  background-repeat: no-repeat;
}

.footer .article-1 {
  padding-top: 88px;
  padding-bottom: 12px;
}

.article-1 .logo {
  margin-bottom: 28px;
}

.socialmedia-box {
  margin: 0 auto;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--dark-grayish-violet);
}

.socialmedia-box .icon {
  font-size: 24px;
  transition: all 300ms;
}

.socialmedia-box a:hover .icon {
  color: var(--dark-violet);
}

.footer .separator-line {
  width: 90%;
  height: 4px;
  border: none;
  border-bottom: thin solid hsla(273, 4%, 51%, 0.3);
}

.link-boxes-container .content {
  margin-bottom: 36px;
  text-transform: uppercase;
  line-height: 1.8;
}

.content .list-title {
  margin-bottom: 28px;
  color: var(--dark-grayish-violet);
}

.content a:hover {
  text-decoration: underline;
}

@media (min-width: 1024px) {
  .nav-main {
    padding: 0 8%;
    height: 16vh;
  }

  .nav-menu {
    position: initial;
    top: initial;
    left: initial;
    padding: 0;
    width: 44%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: initial;
    font-size: initial;
    color: var(--dark-grayish-violet);
    background: initial;
    opacity: 1;
    transform: translateX(0);
    z-index: initial;
  }

  .link-btn {
    margin-bottom: 0;
    padding: 8px 16px;
    width: initial;
  }

  .link-btn:hover {
    color: var(--dark-violet);
  }

  .link-btn:focus {
    color: var(--very-light-gray);
    border-color: var(--dark-violet);
    background-color: var(--dark-violet);
  }

  .ham-btn {
    display: none;
  }

  .image-intro {
    position: absolute;
    top: 96px;
    right: 8%;
    width: 540px;
    height: 650px;
    background-image: url(../images/image-intro-desktop.jpg);
    z-index: 15;
  }

  .section-1 {
    text-align: initial;
    background: var(--dark-violet);
  }

  .text-content {
    padding: 96px 56% 96px 8%;
    background: initial;
    overflow: hidden;
  }

  .bg-intro-left {
    position: absolute;
    bottom: -336px;
    left: 0;
    width: 195px;
    height: 504px;
    background-image: url(../images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 16;
  }

  .bg-intro-right {
    top: -84px;
    width: 436px;
    height: 593px;
    background-image: url(../images/bg-pattern-intro-right-desktop.svg);
    z-index: 17;
  }

  .line1 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 40px;
    width: 160px;
    display: block;
    border: none;
    height: 1px;
    background: var(--very-light-gray);
  }

  .section-1 .title {
    font-size: 4em;
  }

  .viewplans-btn {
    width: 170px;
  }

  .section-2 {
    padding: 292px 8% 108px 8%;
    text-align: left;
  }

  .line-wedifferent {
    margin-left: 0;
    width: 160px;
  }

  .section-2 .title {
    font-size: 4em;
  }

  .section-2 .articles-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
  }

  .articles-box .content-box {
    margin-top: 0;
  }

  .section-3 {
    padding: 60px 5%;
    width: 84%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    text-align: left;
    background: url(../images/bg-pattern-how-we-work-desktop.svg),
      var(--dark-violet);
    background-size: 560px;
    background-position: right top;
    background-repeat: no-repeat;
  }

  .section-3 .title {
    margin-bottom: 0;
    font-size: 3.5em;
  }

  .work-btn {
    width: 170px;
    justify-self: end;
  }

  .footer {
    text-align: left;
    background: url(../images/bg-pattern-footer-desktop.svg),
      var(--very-light-gray);
    background-size: 528px;
    background-position-x: -116px;
    background-repeat: no-repeat;
  }

  .footer .article-1 {
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .article-1 .logo {
    margin-bottom: 0;
  }

  .socialmedia-box {
    margin: 0;
    width: 20%;
    justify-content: space-between;
  }

  .footer .separator-line {
    margin-top: 20px;
    margin-bottom: 36px;
    width: 84%;
    border-bottom: thin solid hsla(273, 4%, 51%, 0.3);
  }

  .link-boxes-container {
    padding-left: 8%;
    padding-right: 8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
